<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:background="@drawable/rect_4_60">

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/rect_100"/>

    <LinearLayout
        android:id="@+id/linearlayout_profile_titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/profile_pic"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name :"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:fontFamily="@font/dosis_semibold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone :"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:fontFamily="@font/dosis_semibold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:fontFamily="@font/dosis_semibold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_profile_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/profile_pic"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/linearlayout_profile_titles">

        <TextView
            android:id="@+id/textview_rc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jatin Singh Gill"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:fontFamily="@font/dosis"/>

        <TextView
            android:id="@+id/textview_rc_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7087605512"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:fontFamily="@font/dosis" />

        <TextView
            android:id="@+id/textview_rc_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jatin.singhgill37@gmail.com"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:fontFamily="@font/dosis" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/add_friend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/linearlayout_profile_details"
        android:background="@android:color/transparent"
        android:tint="@color/black"
        android:src="@drawable/add_32"/>

</RelativeLayout>